# book-management

./: pom.xml
book-management-api/: pom.xml
book-management-api/src/main/java/com/itheima/book/controllerApi/: BookControllerApi.java  LoginControllerApi.java  UserControllerApi.java
book-management-common/: pom.xml
book-management-common/src/main/java/com/itheima/book/config/: CronConfig.java  JacksonConfig.java  RedisCacheConfig.java
book-management-common/src/main/java/com/itheima/book/constant/: JwtClaimsConstant.java  RedisConstant.java
book-management-common/src/main/java/com/itheima/book/enums/: Code.java  CodeEnum.java
book-management-common/src/main/java/com/itheima/book/exception/: BookException.java  Exceptions.java
book-management-common/src/main/java/com/itheima/book/handler/: GlobalExceptionHandler.java
book-management-common/src/main/java/com/itheima/book/properties/: JwtProperties.java
book-management-common/src/main/java/com/itheima/book/response/: ResponseResult.java
book-management-common/src/main/java/com/itheima/book/util/: JwtUtil.java  RedisUtil.java  StringUtil.java
book-management-model/: pom.xml
book-management-model/src/main/java/com/itheima/book/dto/: BookUpdatedto.java  Bookdto.java  LoginDto.java  RecordDto.java  UserAddDto.java
book-management-model/src/main/java/com/itheima/book/entity/: Author.java  Book.java  BorrowRecord.java  User.java
book-management-model/src/main/java/com/itheima/book/vo/: BookVo.java  LoginVo.java
book-management-server/: pom.xml
book-management-server/src/main/java/com/itheima/book/: BookManagementServerApplication.java
book-management-server/src/main/java/com/itheima/book/controller/admin/v1/: BookController.java
book-management-server/src/main/java/com/itheima/book/controller/user/v1/: LoginController.java  UserController.java
book-management-server/src/main/java/com/itheima/book/handler/: CronConfig.java
book-management-server/src/main/java/com/itheima/book/mapper/: AuthorMapper.java  BookMapper.java  BorrowRecordMapper.java  UserMapper.java
book-management-server/src/main/java/com/itheima/book/mapper/sql/: AuthorMapperSQL.java  BookMapperSQL.java  BorrowRecordMapperSQL.java
book-management-server/src/main/java/com/itheima/book/service/: BookService.java  LoginService.java  UserService.java
book-management-server/src/main/java/com/itheima/book/service/impl/: BookServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
book-management-server/src/main/resources/: application.yaml
book-management-server/src/main/resources/com/itheima/book/mapper/: AuthorMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  UserMapper.xml
